; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
lib_ldf_mode = chain+
framework = arduino
upload_protocol = teensy-gui

lib_deps =
    ; Adafruit_Unified_Sensor
    ; FastLED

build_flags =
    -D CORE_TEENSY
 ;   -larm_cortexM4l_math
    ; -arm_cortexM7lfdp_math

; Serial Monitor options
monitor_speed = 57600
monitor_flags =
monitor_port = /dev/cu.usbmodem71799201
